<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  input[type="text"],
  input[type="password"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
  .signup-link {
    text-align: center;
    margin-top: 10px;
  }

  .signup-link a {
    color: #4caf50;
    text-decoration: none;
  }

  .signup-link a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Login Form</h2>
  <form action="userpage.html" method="POST">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" placeholder="Enter your email">

    <label for="pass">Password:</label>
    <input type="password" id="pass" name="pass" placeholder="Enter your password">

    <input type="submit" value="Login">
    <div class="signup-link">
        <a href="user_reg.html">Don't have an account?</a>
      </div>
  </form>
</div>
</body>
</html>

