<html>
    <head>
       

        
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-image: url('https://www.shutterstock.com/image-photo/woman-hand-holding-wooden-house-260nw-2061692627.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">  

        <div class="banner">
            <div class="navbar">
                <ul>
                    
                     <li ><a href="home.html">ABOUT US</a></li>
                    <li><a href="#">SUPPORT</a></li>
                                     
                </ul>
            </div>
            <div class="content">
                <div class="image">
              <h1 style='color:black;'> ℍ𝕆𝕄𝔼 𝔽𝕆ℝ ℍ𝕆𝕄𝔼𝕃𝔼𝕊𝕊</h1>
                <div>
                    <a href='login.html'>
                    <button>USER</button>
                    <a href='adminlogin.html'>
                    <button>ADMIN</button>
                    </a></a>
                </div>
            </div>
        </div>